<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>David Hinrichs</title>
<style type="text/css">
a:link{color:hotpink}
a:visited{color:purple}
img{border-radius: 50%}
body{margin:10px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;background-color:#EEEEEE;padding:010px}h1,h2,h3{line-height:1.2}</style></head>
<body>
<header>
<p style="text-align:center;"><img src="images/avatar.jpg" style="width:120px;height:140px" alt="A picture of me!"></p>
<h1><p style="text-align:center;">Hi, I'm David.</p></h1>
<p>I am a Berlin-based mathematician with an interest in practical data science that measurably improves people's lives.</p>
</header>
<p><h3>Currently,</h3>I am writing a master thesis on <a href="http://rocs.hu-berlin.de">complex networks</a> while working as a data scientist at <a href="https://idalab.de">idalab</a>.
If you are looking for more, take a look at <a href="https://www.linkedin.com/in/david-hinrichs-398299109/">LinkedIn</a> or <a href="mailto:mail@davidhinrichs.de"> contact</a> me.</p>
<p><h3>Blogs and Publications</h3><ul><li> <a href="https://idalab.de/blog/big-data/errors-communicating-statistics-base-rate-neglect">Errors in communicating statistics</a>, idalab blog</li></ul></p>
<p><h3>Projects</h3><ul><li>Response Onset Tool (coming soon)</li></ul></p>
<hr>
<p><small>Impressum: David Hinrichs, Stettiner Str. 39, 13357 Berlin</small></p>
</body></html>
